<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>
            Problem Solver
        </title>
    </head>
    <body bgcolor="black">

<a href="legalnotice.html">
        <div class="fyifont">
            Legal Notice
         </div>
         </a>

        <div class="startingfont">
            ㅤㅤㅤㅤㅤㅤㅤㅤ Welcome to the Problem Solver!<br>
            ㅤ<br>
            ㅤ<br>
            ㅤ<br>
           
           
            ㅤㅤㅤㅤㅤㅤㅤㅤGot a problem? I got you covered!<br>
</div>




<img src="pureblack.jpg" width=2300 height=500/>
   <a href="home.html"><img src="arrows.png"/></a>
</body>
</html>